body {
	background: url('/public/images/bg.png');
}

.logo {
	background: url('/public/images/logo.png');
	background-repeat: no-repeat;
	background-position: left center;
	display: inline-block;
	width: 310px;
	height: 85px;
}

#search-place {
	background: #c4dc65;
	border-radius: 5px;
	height: 200px;

	a {
		color: #fff;
	}
}

.slogan {
	background: url('/public/images/slogan.png');
	background-repeat: no-repeat;
	background-position: center center;	
	
	height: 200px;
}

.man_bottom {
	background: url('/public/images/man_bottom.png');
	background-repeat: no-repeat;
	height: 200px;
}

.man_top {
	background: url('/public/images/man_top.png');
	background-repeat: no-repeat;
	height: 90px;
}

.main-form {
	margin-top: 45px;
}

.table-red {
	background: #fff;
	color: #fff;
	th{
		background: #f1464e;
	}
	a {
		color: #666666;
	}
}

.table-green {
	background: #fff;
	color: #fff;
	th {
		background: #b8e057;
	}
	a {
		color: #666666;
	}
}

.mtop {
	margin-top: 40px;
}